<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>


<link rel="stylesheet" type="text/css" href="assets/bootstrap.min.css">




  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
    <a class="navbar-brand" href="#">AFGANT TRAVEL AGENT</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="booking.html">Booking</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="profil.html">Profil</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About</a>
      </li>    
    </ul>
  </div>
</div>
</nav>

<div align="center">
  <p>&nbsp;</p>
  <h1 class="judul">LOGIN</h1></font>
  <h1><img src="assets/logologin.png"></h1>
<br /><br />
  <form method="post" action="login.php">
    <table width="329" height="198" border="0" align="center" bgcolor="#990000">
    <tr>
      <th width="24" rowspan="3" scope="row">&nbsp;</th>
      <th height="35%" colspan="3" scope="row">&nbsp;</th>
      <td width="22" rowspan="3">&nbsp;</td>
    </tr>
    <tr>
      <th width="85" height="45" scope="row"> <div align="left">Username</div></th>
      <td width="15">:</td>
      <td width="161">
        <input type="text" name="username" placeholder="Masukan Username"/></td>
      </tr>
    <tr>
      <th height="47" scope="row"><div align="left">Password</div></th>
      <td>:</td>
      <td><input type="password" name="password" placeholder="Masukan Password"/></td>
      </tr>
    <tr>
      <th height="45" colspan="5" scope="row">
         <input type="submit" name="Submit" value="Login" /> 
        <input name="reset" type="reset" value="Reset" /></th>
      </tr>
      <tr>
      <td colspan="4" align="center">
      <p>Belum punya akun? Silahkan <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-alert"></span> <a href="daftar.php">Daftar</a>
        </button></p>
      </td>
      </tr>
    <tr>
      <th height="27" colspan="5" scope="row">&nbsp;</th>
    </tr>
  </table>
  </form>
  <p><font color="#FFFFFF">Nesa Mas Gunadi</p></font>
</div>



</div>

  <div style="width:100%; height: auto; background-color: black; padding-top: 20px; padding-bottom: 20px; margin-top: 20px;">
  <div class="container" style="color:white">
    <center>
      <div align="center">
        <p align="center">
      &copy;2019 AFGAN TRAVEL
      </p>
      </div>
    </center>
  </div>
  </div>


  


  <script src="assets/jquery.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
  <script src="assets/popper.min.js"></script>
  


</body>
</html>